[00:00.33] Omoidasu no wa kimi no uta
[00:03.68] Kaiwa yori mo senmei da
[00:06.85] Doko ni itte shimatta no
[00:10.05] Itsumo sagasun da yo
[00:13.27] Omoidasu no wa
[00:15.32] Kimi no uta
[00:16.31] Utai warau kao ga senmei da
[00:19.61] Kimi ni niau n da yo
[00:22.94] Zutto miteitai yo
[00:27.44] Demo saigo ni mitai no wa
[00:26.36] Kitto mou kimi no yume no naka
[00:29.22] Mou ichido
[00:32.52] Mata kikasete kure yo
[00:33.73] Kikitai n da
[00:36.91] Motto
[00:39.91] Sawage kaijuu no uta
[00:38.78] Fashion for whom
[00:39.52] Yume no uta tonaete
[00:43.93] Kimi ga itsumo
[00:45.93] Utau kaijuu no uta
[00:50.88] Fashion for whom
[00:52.35] Kuchizusande shimau yo
[00:56.79] Omoidasu no wa
[00:58.74] Kimi ga ita
[01:03.24] Gitaa motteru
[01:04.49] Kimi ga ita
[01:06.57] Wasurerarenai n da yo
[01:07.88] Dakara boku ga utau yo
[01:09.68] Demo saigo ni mitai no wa
[01:10.91] Kitto mou kimi no yume no naka
[01:14.03] Mou ichido
[01:18.03] Mata kikasete kure yo
[01:17.47] Kikitai n da
[01:20.56] Motto
[01:23.56] Sawage kaijuu no uta
[01:24.81] Fashion for whom
[01:28.14] Yume no uta tonaete
[01:31.14] Kimi ga itsumo
[01:29.52] Utau kaijuu no uta
[01:30.67] Fashion for whom
[01:35.11] Kuchizusande shimau yo
[01:37.15] Ochiteku kako wa senmei de
[01:42.08] Misetai mirai wa sensai de
[01:43.43] Sugiteku hibi ni wa donkan na kimi e
[01:47.99] Ochiteku kako wa senmei de
[01:49.95] Misetai mirai wa sensai de
[01:54.45] Sugiteku hibi ni wa donkan na kimi e
[01:55.76] Nee, motto
[01:59.01] Sawage kaijuu no uta
[02:02.28] Fashion for whom
[02:08.57] Yume no uta tonaete
[02:11.79] Kimi ga itsumo
[02:14.71] Utau kaijuu no uta
[02:21.21] Fashion for whom
[02:20.60] Kuchizusande shimau yo
[02:21.93] Nee, bokura
[02:26.39] Nemurenai yoru ni te o nobashite
[02:28.36] Nemuranai yoru o mata nobashite
[02:31.36] Nemukunai mada ne
[02:33.22] Sonna hibi de itai no ni na
[02:34.73] Korizuni
[02:38.95] Nemurenai yoru ni te o nobashite
[02:41.10] Nemuranai yoru o mata nobashite
[02:45.60] Nemukunai mada ne
[02:46.21] Sonna yoru ni utau
[02:47.44] Kaijuu no uta
[02:50.60] (Ochiteku kako wa senmei de)
[02:53.84] (Misetai mirai wa sensai de)
[02:55.62] (Sugiteku hibi ni wa donkan na kimi e)
[02:59.47] (Ochiteku kako wa senmei de)
[03:00.41] (Misetai mirai wa sensai de)
[03:03.43] (Sugiteku hibi ni wa donkan na kimi e)
[03:06.52] 
[03:08.53] 
[03:10.91] 
[03:12.91] 
[03:12.54] 
[03:15.78] 
[03:18.90] 
[03:25.18] 
[03:28.38] 
[03:31.55]