[00:00.33] 想い出の歌は君の歌
[00:03.68] 海も千明だ
[00:06.85] ここにいてよかったの
[00:10.05] イツモサガスンダヨ
[00:13.27] おもいだすのは
[00:15.32] きみのうた
[00:16.31] 歌い手が千明だ
[00:19.61] 君に会うんだよ
[00:22.94] ズット見ていたいヨー
[00:27.44] 
[00:26.36] デモさいごには
[00:29.22] きっと君の夢の中
[00:32.52] モウ・イチドウ
[00:33.73] マタ キカセテ クレヨ
[00:36.91] キキタイ
[00:39.91] 
[00:38.78] モットー
[00:39.52] サワゲカイジュウノウタ
[00:43.93] 誰のためのファッション
[00:45.93] 夢の歌と一緒に
[00:50.88] きみがいつまでも
[00:52.35] 海獣の歌
[00:56.79] 誰のためのファッション
[00:58.74] クチズサンデシマウヨ
[01:03.24] 
[01:04.49] おもいだすのは
[01:06.57] 君がいた
[01:07.88] ギタア・モッテル
[01:09.68] 君がいた
[01:10.91] ワスレレナイヨ
[01:14.03] ダカラ僕が歌うよ
[01:18.03] 
[01:17.47] デモさいごには
[01:20.56] きっと君の夢の中
[01:23.56] モウ・イチドウ
[01:24.81] マタ キカセテ クレヨ
[01:28.14] キキタイ
[01:31.14] 
[01:29.52] モットー
[01:30.67] サワゲカイジュウノウタ
[01:35.11] 誰のためのファッション
[01:37.15] 夢の歌と一緒に
[01:42.08] きみがいつまでも
[01:43.43] 海獣の歌
[01:47.99] 誰のためのファッション
[01:49.95] クチズサンデシマウヨ
[01:54.45] 
[01:55.76] オチテクカコはセンメイデ
[01:59.01] ミセタイミライはセンセイで
[02:02.28] スギテクヒビにはドンカンなキミへ
[02:08.57] オチテクカコはセンメイデ
[02:11.79] ミセタイミライはセンセイで
[02:14.71] スギテクヒビにはドンカンなキミへ
[02:21.21] 
[02:20.60] ニー、モットー
[02:21.93] サワゲカイジュウノウタ
[02:26.39] 誰のためのファッション
[02:28.36] 夢の歌と一緒に
[02:31.36] 
[02:33.22] きみがいつまでも
[02:34.73] 海獣の歌
[02:38.95] 誰のためのファッション
[02:41.10] クチズサンデシマウヨ
[02:45.60] 
[02:46.21] ニー、ボクラ
[02:47.44] ねむれない夜に手を伸ばして
[02:50.60] ねむらない夜をまた明日
[02:53.84] ネムクナイマダネ
[02:55.62] そんな日々でいいのか
[02:59.47] コリズニ
[03:00.41] ねむれない夜に手を伸ばして
[03:03.43] ねむらない夜をまた明日
[03:06.52] ネムクナイマダネ
[03:08.53] そうだ、夜に行こう
[03:10.91] 海獣の歌
[03:12.91] 
[03:12.54] (オチテクカコハセンメイデ)
[03:15.78] (ミセタイミライはセンセイで）
[03:18.90] (スギテクヒビにはドンカンなキミへ）
[03:25.18] (オチテクカコハセンメイデ)
[03:28.38] (ミセタイミライはセンセイで）
[03:31.55] (スギテクヒビにはドンカンなキミへ）